{
    "name": "brackets-themeshot",
    "description": "Takes screenshots of Brackets themes",
    "version": "0.1.0",
    "dependencies": {
        "less": "2.5.0",
        "spawn-sync": "1.0.6"
    }
}
